# JPA-HIbernate-final

./: db_diagram.mwb  pom.xml
src/main/java/com/jpa/hibernate/: JpaHIbernateApplication.java  SwagConfig.java
src/main/java/com/jpa/hibernate/controller/: RestController.java
src/main/java/com/jpa/hibernate/entity/: Course.java  ErrorDetails.java  Passport.java  Review.java  Student.java
src/main/java/com/jpa/hibernate/exception/: GlobalException.java  UserNotFoundException.java
src/main/java/com/jpa/hibernate/repository/: CourseRepository.java  EntityRepository.java  StudentRepository.java
src/main/java/com/jpa/hibernate/repository/updated/: CourseRepository.java  PassportRepository.java  ReviewRepository.java  StudentRepository.java
src/main/resources/: application.properties
src/test/java/com/jpa/hibernate/: JpaHIbernateApplicationTests.java
src/test/java/com/jpa/hibernate/repository/: CourseRepositoryTests.java
